<html>
    <body bgcolor="#f6f6f6">
        <table width="600" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor="#ffffff">
            <tr bgcolor="#ffffff"> <!-- FIELD 1 -->
                <td  height="40" align="center">
                    <font face="verdana"  color="666666">From:</font>
                </td>
                <td  height="40" align="center">
                    <font face="verdana" color="666666">[your-name] / [your-email]</font>
                </td>
            </tr>
            <tr bgcolor="#ffffff"> <!-- FIELD 2 -->
                <td  height="40" align="center">
                    <font face="verdana"   color="666666">Subject:</font>
                </td>
                <td  height="40" align="center">
                    <font face="verdana" color="666666">[your-subject]</font>
                </td>
            </tr>
            <tr bgcolor="#ffffff"> <!-- FIELD 3 -->
                <td  height="40" align="center">
                    <font face="verdana"   color="666666">Message:</font>
                </td>
                <td  height="40" align="center">
                    <font face="verdana" color="666666">[your-message]</font>
                </td>
            </tr>
        </table>
        <p align="center"> <!-- FOOTER MESSAGE -->
            <small>
                <font face="verdana" color="#666666">Message sent by the standard form of the site.<font>
            </small>
        </p>
    </body>
</html>